<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Google</title>
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <script
        src="https://kit.fontawesome.com/4c536a6bd5.js"
        crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <nav class="nav">
            <a class="nav-link" href="https://accounts.google.com/b/0/AddMailService" >Gmail</a>
            <a class="nav-link" href="https://accounts.google.com/b/0/AddMailService" >Imagini</a>
            <button class="apps-button"><img src="images/dots-menu.png" class="apps-button-image"></button>
            <a class="nav-link-round" target="_blank">
                <img class="user-avatar" src="images/avatar-3.png" alt="" />
            </a>
        </nav>
        <main class="main">
        </main>
        <footer class="footer">
           
        </footer>
    </body>
</html>